//Function signature

//example 1

//let greet:Function;

//example 2

//let greet:(a:string,b:string)=>void;

//example 3
let calc:(a:number,b:number,c:string)=>number;

calc=(num1:number,num2:number,action:string)=>{
    if (action==='add') {
        return num1+num2;
    }
    return num1-num2
}

console.log(calc(15,13,'sub'));

//example 4

let logDetails:(obj:{name:string,age:number})=>void;

type person={name:string,age:number};

logDetails=(ninja:person)=>{
    console.log(`${ninja.name} is ${ninja.age} years old`);
}